{
  "name": "prostore.api-client",
  "version": "0.0.2",
  "description": "ProStore API Client",
  "keywords": [
    "prostore",
    "utils"
  ],
  "author": "Boris Okunskiy",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:prstr/api-client.git"
  },
  "bugs": {
    "url": "https://github.com/prstr/api-client/issues"
  },
  "dependencies": {
    "request": "*"
  },
  "license": "ISC"
}
